{
  "redirects": [
    { "source": "/services/", "destination": "/#services", "statusCode": 301 },
    { "source": "/services", "destination": "/#services", "statusCode": 301 },
    { "source": "/pricing/", "destination": "/#pricing", "statusCode": 301 },
    { "source": "/pricing", "destination": "/#pricing", "statusCode": 301 }
  ]
}
